(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 21)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(C1-Pad2)")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W7.0mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F49611E)
    (at 132.4 64.1 270)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*7mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 7mm Capacitor")
    (path /5F491CCF)
    (fp_text reference C1 (at 7.5 -4.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 7.5 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -3.5) (end -0.75 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.5) (end 15.75 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 3.5) (end 15.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 -3.5) (end -0.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -3.62) (end 15.87 -3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 3.62) (end 15.87 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -3.62) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -3.62) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 1.104) (end 15.87 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.75) (end -1.35 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.75) (end 16.35 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 3.75) (end 16.35 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 -3.75) (end -1.35 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W7.0mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ant_connector:BNC_Conn (layer F.Cu) (tedit 5F490E52) (tstamp 5F4961C4)
    (at 116.5 71.3 90)
    (path /5F488B38)
    (fp_text reference J1 (at 0 10.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 -8.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.2) (end 1 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.2) (end -1 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 9) (end 7.85 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -6.5) (end -7.85 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 9) (end -7.85 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 9) (end 7.85 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.5 8.6) (end -7.5 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 8.6) (end -7.5 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.35 -6.4) (end -7.35 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -6.4) (end -7.35 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 8.5) (end 7.35 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 8.5) (end 7.35 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at -5.08 1.22 90) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 1.22 90) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at -2.54 6.3 90) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole oval (at 0 6.3 90) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module ant_connector:EFHW_Trans (layer F.Cu) (tedit 5F47D75D) (tstamp 5F496061)
    (at 153.4 71.2 270)
    (path /5F48B4FB)
    (fp_text reference T1 (at 0.1 12.2522 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EFHW_TRANS (at 0.1 -14.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 4.8 12.8 270) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at -2.8 4.3 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 3.6 -4.1 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 4.8 12.8 270) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module ant_connector:EFHW_ANT_Conn (layer F.Cu) (tedit 5F4A6B1B) (tstamp 5F4ABB21)
    (at 155 50)
    (path /5F48FAC0)
    (fp_text reference J2 (at 0 5.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT_Line (at 0.067 -6.3374) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module ant_connector:EFHW_ANT_Conn (layer F.Cu) (tedit 5F4A6B1B) (tstamp 5F4B1874)
    (at 125 50)
    (path /5F4A9B33)
    (fp_text reference U1 (at 0 5.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT_Counterpoise (at 0.0696 -6.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (gr_text "BI4SQM EFHW Test V0.1" (at 171.8818 122.936) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 180 45) (end 180 55) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 55) (end 180 55) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175 60) (end 175 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 80) (end 170 60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 45) (end 100 35) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 55) (end 100 55) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 60) (end 110 60) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 80) (end 110 60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175 80) (end 170 80) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 80) (end 105 85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 85) (end 105 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 85) (end 175 85) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180 95) (end 190 95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 95) (end 100 85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 120) (end 90 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165.050001 107.499999) (end 165.000002 114.999998) (angle -180.7639324) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.049999 107.499999) (end 115 100) (angle -179.2360676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 115) (end 165 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 100) (end 165 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F49629F))
  (gr_arc (start 180 120) (end 180 130) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 95) (end 90 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 130) (end 180 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190 95) (end 190 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 35) (end 180 35) (layer Edge.Cuts) (width 0.05))

  (via (at 172.5 45) (size 4) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 182.5 45) (size 4) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 147.3454 58.801) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 153.3906 71.0692) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 160.7312 82.8294) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 125.2 71.3) (end 132.4 64.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.8 71.3) (end 125.2 71.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.8 64.1) (end 149.1 68.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.4 64.1) (end 144.8 64.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.5 52.5) (end 155 50) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.5 74.8) (end 157.5 52.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.72 66.22) (end 117.72 76.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.01 73.84) (end 122.8 73.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.47 76.38) (end 122.01 73.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.72 76.38) (end 119.47 76.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.14 73.84) (end 132.4 79.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.8 73.84) (end 127.14 73.84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.5 79.1) (end 140.6 76) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.4 79.1) (end 137.5 79.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.72 57.28) (end 125 50) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.72 66.22) (end 117.72 57.28) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.1568 29.845) (xy 197.6628 31.5976) (xy 194.7164 139.1158) (xy 84.6836 138.4808) (xy 86.2584 29.8958)
      )
    )
    (filled_polygon
      (pts
        (xy 181.170449 35.734944) (xy 182.322444 35.954698) (xy 183.437801 36.3171) (xy 184.498955 36.816441) (xy 185.489146 37.444836)
        (xy 186.392776 38.192383) (xy 187.195588 39.047292) (xy 187.884922 39.996079) (xy 188.449903 41.023774) (xy 188.881627 42.114186)
        (xy 189.173281 43.250103) (xy 189.320267 44.41362) (xy 189.320267 45.58638) (xy 189.173281 46.749897) (xy 188.881627 47.885814)
        (xy 188.449903 48.976226) (xy 187.884922 50.003921) (xy 187.195588 50.952708) (xy 186.392776 51.807617) (xy 185.489146 52.555164)
        (xy 184.498955 53.183559) (xy 183.437801 53.6829) (xy 182.322444 54.045302) (xy 181.170449 54.265056) (xy 179.979253 54.34)
        (xy 174.967581 54.34) (xy 174.943512 54.342371) (xy 174.221248 54.39541) (xy 174.205868 54.397929) (xy 174.190295 54.398418)
        (xy 174.115511 54.411874) (xy 173.251129 54.619394) (xy 173.231448 54.626018) (xy 173.211136 54.630335) (xy 173.139917 54.656821)
        (xy 172.325946 55.01413) (xy 172.307752 55.024132) (xy 172.288524 55.031979) (xy 172.223134 55.070651) (xy 172.22312 55.070659)
        (xy 172.223115 55.070663) (xy 171.485287 55.566462) (xy 171.469149 55.57953) (xy 171.451616 55.590657) (xy 171.394095 55.640307)
        (xy 170.755722 56.258934) (xy 170.742154 56.274652) (xy 170.726869 56.288708) (xy 170.67905 56.34776) (xy 170.160315 57.069656)
        (xy 170.149744 57.08753) (xy 170.13719 57.10407) (xy 170.100584 57.170656) (xy 169.717884 57.973003) (xy 169.710647 57.992462)
        (xy 169.701218 58.010968) (xy 169.676982 58.082984) (xy 169.442414 58.94042) (xy 169.438737 58.960857) (xy 169.432735 58.980736)
        (xy 169.421635 59.055906) (xy 169.342869 59.938459) (xy 169.340001 59.967581) (xy 169.34 80.032418) (xy 169.34237 80.056484)
        (xy 169.39541 80.778752) (xy 169.397929 80.794132) (xy 169.398418 80.809705) (xy 169.411874 80.884489) (xy 169.619394 81.748871)
        (xy 169.626018 81.768552) (xy 169.630335 81.788864) (xy 169.656821 81.860083) (xy 170.01413 82.674054) (xy 170.024132 82.692248)
        (xy 170.031979 82.711476) (xy 170.070651 82.776866) (xy 170.070659 82.77688) (xy 170.070663 82.776885) (xy 170.566462 83.514713)
        (xy 170.57953 83.530851) (xy 170.590657 83.548384) (xy 170.640307 83.605905) (xy 171.258934 84.244278) (xy 171.274652 84.257846)
        (xy 171.288708 84.273131) (xy 171.34776 84.32095) (xy 172.069656 84.839685) (xy 172.087526 84.850253) (xy 172.104069 84.86281)
        (xy 172.170656 84.899416) (xy 172.973002 85.282116) (xy 172.992464 85.289354) (xy 173.010968 85.298782) (xy 173.082984 85.323018)
        (xy 173.940419 85.557586) (xy 173.960858 85.561264) (xy 173.980736 85.567265) (xy 174.0559 85.578364) (xy 174.055905 85.578365)
        (xy 174.055906 85.578365) (xy 174.93836 85.657122) (xy 174.967581 85.66) (xy 179.979253 85.66) (xy 181.170449 85.734944)
        (xy 182.322444 85.954698) (xy 183.437801 86.3171) (xy 184.498955 86.816441) (xy 185.489146 87.444836) (xy 186.392776 88.192383)
        (xy 187.195588 89.047292) (xy 187.884922 89.996079) (xy 188.449903 91.023774) (xy 188.881627 92.114186) (xy 189.173281 93.250103)
        (xy 189.321571 94.423941) (xy 189.34 95.010358) (xy 189.340001 119.979237) (xy 189.265056 121.170448) (xy 189.045302 122.322444)
        (xy 188.6829 123.437801) (xy 188.18356 124.498952) (xy 187.555165 125.489144) (xy 186.807612 126.39278) (xy 185.952708 127.195588)
        (xy 185.003922 127.884922) (xy 183.976227 128.449903) (xy 182.885813 128.881627) (xy 181.749897 129.173281) (xy 180.576058 129.321571)
        (xy 179.989642 129.34) (xy 100.020747 129.34) (xy 98.829552 129.265056) (xy 97.677556 129.045302) (xy 96.562199 128.6829)
        (xy 95.501048 128.18356) (xy 94.510856 127.555165) (xy 93.60722 126.807612) (xy 92.804412 125.952708) (xy 92.115078 125.003922)
        (xy 91.550097 123.976227) (xy 91.118373 122.885813) (xy 90.826719 121.749897) (xy 90.75043 121.146) (xy 157.561086 121.146)
        (xy 157.561086 124.966) (xy 186.202515 124.966) (xy 186.202515 121.146) (xy 157.561086 121.146) (xy 90.75043 121.146)
        (xy 90.678429 120.576058) (xy 90.66 119.989642) (xy 90.66 107.308277) (xy 106.893677 107.308277) (xy 106.940422 108.392812)
        (xy 106.94215 108.407705) (xy 106.94239 108.422694) (xy 106.951431 108.487701) (xy 107.154247 109.554128) (xy 107.158106 109.568614)
        (xy 107.160508 109.583414) (xy 107.178838 109.646434) (xy 107.533475 110.672413) (xy 107.539385 110.68619) (xy 107.543898 110.700488)
        (xy 107.571134 110.760202) (xy 108.070162 111.724241) (xy 108.077999 111.73702) (xy 108.084529 111.750518) (xy 108.1201 111.805675)
        (xy 108.753066 112.687578) (xy 108.762666 112.699092) (xy 108.771075 112.711505) (xy 108.814236 112.76095) (xy 109.567881 113.542244)
        (xy 109.579042 113.552252) (xy 109.589155 113.56332) (xy 109.639001 113.606016) (xy 110.497537 114.270334) (xy 110.510024 114.278625)
        (xy 110.521631 114.288119) (xy 110.577098 114.323159) (xy 110.577118 114.323172) (xy 110.577124 114.323175) (xy 111.522561 114.856596)
        (xy 111.536111 114.862996) (xy 111.54897 114.870717) (xy 111.608936 114.897393) (xy 112.621477 115.288749) (xy 112.635811 115.293127)
        (xy 112.649649 115.29891) (xy 112.712826 115.316647) (xy 112.712837 115.31665) (xy 112.71284 115.31665) (xy 113.77127 115.55774)
        (xy 113.786087 115.560003) (xy 113.800611 115.563727) (xy 113.865663 115.572154) (xy 113.865701 115.57216) (xy 113.865714 115.57216)
        (xy 114.941481 115.657429) (xy 114.967581 115.66) (xy 165.032419 115.66) (xy 165.048805 115.658386) (xy 165.877469 115.617133)
        (xy 165.887098 115.615951) (xy 165.896803 115.615886) (xy 165.961891 115.607453) (xy 167.03017 115.414624) (xy 167.044695 115.4109)
        (xy 167.059512 115.408637) (xy 167.122701 115.390897) (xy 168.151953 115.045875) (xy 168.165784 115.040094) (xy 168.180125 115.035715)
        (xy 168.240091 115.009039) (xy 169.208757 114.519051) (xy 169.221607 114.511335) (xy 169.235167 114.504931) (xy 169.290654 114.469878)
        (xy 170.178441 113.84519) (xy 170.190044 113.835699) (xy 170.202535 113.827406) (xy 170.25236 113.784727) (xy 170.252382 113.784709)
        (xy 170.252388 113.784702) (xy 171.040692 113.038407) (xy 171.050801 113.027343) (xy 171.061968 113.01733) (xy 171.105128 112.967886)
        (xy 171.777448 112.115602) (xy 171.785852 112.103197) (xy 171.795457 112.091677) (xy 171.831028 112.036519) (xy 172.373275 111.09611)
        (xy 172.379803 111.082616) (xy 172.387642 111.069834) (xy 172.414878 111.010119) (xy 172.81569 110.001284) (xy 172.820203 109.986985)
        (xy 172.826113 109.973209) (xy 172.844443 109.910188) (xy 173.095426 108.854059) (xy 173.097826 108.839268) (xy 173.101688 108.824774)
        (xy 173.110729 108.759767) (xy 173.206624 107.678469) (xy 173.206864 107.663479) (xy 173.208592 107.648587) (xy 173.208154 107.582957)
        (xy 173.146953 106.499141) (xy 173.145027 106.484276) (xy 173.144587 106.469288) (xy 173.13468 106.404408) (xy 172.917664 105.340779)
        (xy 172.913612 105.326346) (xy 172.911013 105.31158) (xy 172.891844 105.24881) (xy 172.523559 104.22765) (xy 172.517468 104.213957)
        (xy 172.512763 104.199716) (xy 172.484733 104.14037) (xy 171.972895 103.18307) (xy 171.964891 103.1704) (xy 171.95818 103.156988)
        (xy 171.921876 103.10231) (xy 171.277209 102.228924) (xy 171.267458 102.21754) (xy 171.258882 102.205238) (xy 171.215066 102.156374)
        (xy 170.45107 101.385198) (xy 170.439783 101.375346) (xy 170.429517 101.364406) (xy 170.379106 101.322379) (xy 169.51179 100.669568)
        (xy 169.499189 100.661442) (xy 169.48746 100.652106) (xy 169.43151 100.617796) (xy 168.47904 100.097025) (xy 168.465402 100.090805)
        (xy 168.452445 100.083258) (xy 168.392128 100.057384) (xy 167.374458 99.679562) (xy 167.360066 99.675376) (xy 167.346154 99.669778)
        (xy 167.282734 99.652882) (xy 166.221183 99.425925) (xy 166.206335 99.42386) (xy 166.191764 99.42033) (xy 166.126569 99.412766)
        (xy 165.054042 99.34213) (xy 165.032419 99.34) (xy 114.967581 99.34) (xy 114.951234 99.34161) (xy 114.322039 99.372933)
        (xy 114.316783 99.373578) (xy 114.311482 99.373543) (xy 114.246287 99.381108) (xy 113.175533 99.559677) (xy 113.160964 99.563206)
        (xy 113.146112 99.565272) (xy 113.082692 99.582168) (xy 112.048932 99.913436) (xy 112.035027 99.919031) (xy 112.020628 99.923219)
        (xy 111.960311 99.949094) (xy 110.985198 100.426122) (xy 110.972244 100.433667) (xy 110.958602 100.439889) (xy 110.902653 100.474199)
        (xy 110.006616 101.086994) (xy 109.994888 101.096329) (xy 109.982286 101.104456) (xy 109.931876 101.146484) (xy 109.133683 101.88221)
        (xy 109.123429 101.893136) (xy 109.112129 101.903) (xy 109.068314 101.951865) (xy 108.384689 102.795108) (xy 108.376112 102.807411)
        (xy 108.366362 102.818794) (xy 108.330059 102.873472) (xy 107.775324 103.806567) (xy 107.768616 103.819972) (xy 107.760608 103.832649)
        (xy 107.732578 103.891994) (xy 107.31835 104.895397) (xy 107.313648 104.909629) (xy 107.307553 104.92333) (xy 107.288384 104.986101)
        (xy 107.023342 106.03879) (xy 107.020743 106.053556) (xy 107.016691 106.067989) (xy 107.006784 106.132869) (xy 106.896481 107.212793)
        (xy 106.896041 107.227772) (xy 106.894114 107.242646) (xy 106.893677 107.308277) (xy 90.66 107.308277) (xy 90.66 95.020747)
        (xy 90.734944 93.829551) (xy 90.954698 92.677556) (xy 91.3171 91.562199) (xy 91.816441 90.501045) (xy 92.444836 89.510854)
        (xy 93.192383 88.607224) (xy 94.047292 87.804412) (xy 94.996079 87.115078) (xy 96.023774 86.550097) (xy 97.114186 86.118373)
        (xy 98.250103 85.826719) (xy 99.423941 85.678429) (xy 100.010358 85.66) (xy 105.032419 85.66) (xy 105.056488 85.657629)
        (xy 105.778752 85.60459) (xy 105.794132 85.602071) (xy 105.809705 85.601582) (xy 105.884489 85.588126) (xy 106.748871 85.380606)
        (xy 106.768552 85.373982) (xy 106.788864 85.369665) (xy 106.860083 85.343179) (xy 107.674054 84.98587) (xy 107.692248 84.975868)
        (xy 107.711476 84.968021) (xy 107.776866 84.929349) (xy 107.77688 84.929341) (xy 107.776885 84.929337) (xy 108.514713 84.433538)
        (xy 108.530851 84.42047) (xy 108.548384 84.409343) (xy 108.605905 84.359693) (xy 109.244278 83.741066) (xy 109.257846 83.725348)
        (xy 109.273131 83.711292) (xy 109.32095 83.65224) (xy 109.839685 82.930344) (xy 109.850253 82.912474) (xy 109.86281 82.895931)
        (xy 109.899416 82.829344) (xy 110.023176 82.569875) (xy 158.0962 82.569875) (xy 158.0962 83.088925) (xy 158.197461 83.598001)
        (xy 158.396093 84.077541) (xy 158.684462 84.509115) (xy 159.051485 84.876138) (xy 159.483059 85.164507) (xy 159.962599 85.363139)
        (xy 160.471675 85.4644) (xy 160.990725 85.4644) (xy 161.499801 85.363139) (xy 161.979341 85.164507) (xy 162.410915 84.876138)
        (xy 162.777938 84.509115) (xy 163.066307 84.077541) (xy 163.264939 83.598001) (xy 163.3662 83.088925) (xy 163.3662 82.569875)
        (xy 163.264939 82.060799) (xy 163.066307 81.581259) (xy 162.777938 81.149685) (xy 162.410915 80.782662) (xy 161.979341 80.494293)
        (xy 161.499801 80.295661) (xy 160.990725 80.1944) (xy 160.471675 80.1944) (xy 159.962599 80.295661) (xy 159.483059 80.494293)
        (xy 159.051485 80.782662) (xy 158.684462 81.149685) (xy 158.396093 81.581259) (xy 158.197461 82.060799) (xy 158.0962 82.569875)
        (xy 110.023176 82.569875) (xy 110.282116 82.026998) (xy 110.289354 82.007536) (xy 110.298782 81.989032) (xy 110.323018 81.917016)
        (xy 110.557586 81.059581) (xy 110.561264 81.039142) (xy 110.567265 81.019264) (xy 110.578365 80.944094) (xy 110.657122 80.06164)
        (xy 110.66 80.032419) (xy 110.66 66.22) (xy 113.573461 66.22) (xy 113.61951 66.687542) (xy 113.755887 67.137116)
        (xy 113.977351 67.551446) (xy 114.275391 67.914609) (xy 114.638554 68.212649) (xy 115.052884 68.434113) (xy 115.502458 68.57049)
        (xy 115.852843 68.605) (xy 116.96 68.605) (xy 116.960001 73.995) (xy 115.852843 73.995) (xy 115.502458 74.02951)
        (xy 115.052884 74.165887) (xy 114.638554 74.387351) (xy 114.275391 74.685391) (xy 113.977351 75.048554) (xy 113.755887 75.462884)
        (xy 113.61951 75.912458) (xy 113.573461 76.38) (xy 113.61951 76.847542) (xy 113.755887 77.297116) (xy 113.977351 77.711446)
        (xy 114.275391 78.074609) (xy 114.638554 78.372649) (xy 115.052884 78.594113) (xy 115.502458 78.73049) (xy 115.852843 78.765)
        (xy 119.587157 78.765) (xy 119.937542 78.73049) (xy 120.387116 78.594113) (xy 120.801446 78.372649) (xy 121.164609 78.074609)
        (xy 121.462649 77.711446) (xy 121.684113 77.297116) (xy 121.82049 76.847542) (xy 121.866539 76.38) (xy 121.82049 75.912458)
        (xy 121.684113 75.462884) (xy 121.606717 75.318086) (xy 121.768494 75.156308) (xy 121.798192 75.172182) (xy 122.068691 75.254236)
        (xy 122.279508 75.275) (xy 123.320492 75.275) (xy 123.531309 75.254236) (xy 123.801808 75.172182) (xy 124.051101 75.038932)
        (xy 124.269608 74.859608) (xy 124.380078 74.725) (xy 126.773422 74.725) (xy 130.716853 78.668432) (xy 130.665 78.929117)
        (xy 130.665 79.270883) (xy 130.731675 79.606081) (xy 130.862463 79.921831) (xy 131.052337 80.205998) (xy 131.294002 80.447663)
        (xy 131.578169 80.637537) (xy 131.893919 80.768325) (xy 132.229117 80.835) (xy 132.570883 80.835) (xy 132.906081 80.768325)
        (xy 133.221831 80.637537) (xy 133.505998 80.447663) (xy 133.747663 80.205998) (xy 133.895329 79.985) (xy 137.456531 79.985)
        (xy 137.5 79.989281) (xy 137.543469 79.985) (xy 137.543477 79.985) (xy 137.67349 79.972195) (xy 137.840313 79.921589)
        (xy 137.994059 79.839411) (xy 138.128817 79.728817) (xy 138.156534 79.695044) (xy 139.090057 78.761521) (xy 139.115021 78.778201)
        (xy 139.685554 79.014524) (xy 140.291229 79.135) (xy 140.908771 79.135) (xy 141.514446 79.014524) (xy 142.084979 78.778201)
        (xy 142.598446 78.435114) (xy 143.035114 77.998446) (xy 143.378201 77.484979) (xy 143.614524 76.914446) (xy 143.735 76.308771)
        (xy 143.735 75.691229) (xy 143.614524 75.085554) (xy 143.378201 74.515021) (xy 143.035114 74.001554) (xy 142.598446 73.564886)
        (xy 142.084979 73.221799) (xy 141.514446 72.985476) (xy 140.908771 72.865) (xy 140.291229 72.865) (xy 139.685554 72.985476)
        (xy 139.115021 73.221799) (xy 138.601554 73.564886) (xy 138.164886 74.001554) (xy 137.821799 74.515021) (xy 137.585476 75.085554)
        (xy 137.465 75.691229) (xy 137.465 76.308771) (xy 137.585476 76.914446) (xy 137.821799 77.484979) (xy 137.838479 77.509943)
        (xy 137.133422 78.215) (xy 133.895329 78.215) (xy 133.747663 77.994002) (xy 133.505998 77.752337) (xy 133.221831 77.562463)
        (xy 132.906081 77.431675) (xy 132.570883 77.365) (xy 132.229117 77.365) (xy 131.968432 77.416853) (xy 127.796534 73.244956)
        (xy 127.768817 73.211183) (xy 127.634059 73.100589) (xy 127.480313 73.018411) (xy 127.31349 72.967805) (xy 127.183477 72.955)
        (xy 127.183469 72.955) (xy 127.14 72.950719) (xy 127.096531 72.955) (xy 124.380078 72.955) (xy 124.269608 72.820392)
        (xy 124.051101 72.641068) (xy 123.918142 72.57) (xy 124.051101 72.498932) (xy 124.269608 72.319608) (xy 124.380078 72.185)
        (xy 125.156531 72.185) (xy 125.2 72.189281) (xy 125.243469 72.185) (xy 125.243477 72.185) (xy 125.37349 72.172195)
        (xy 125.540313 72.121589) (xy 125.694059 72.039411) (xy 125.828817 71.928817) (xy 125.856534 71.895044) (xy 126.941903 70.809675)
        (xy 150.7556 70.809675) (xy 150.7556 71.328725) (xy 150.856861 71.837801) (xy 151.055493 72.317341) (xy 151.343862 72.748915)
        (xy 151.710885 73.115938) (xy 152.142459 73.404307) (xy 152.621999 73.602939) (xy 153.131075 73.7042) (xy 153.650125 73.7042)
        (xy 154.159201 73.602939) (xy 154.638741 73.404307) (xy 155.070315 73.115938) (xy 155.437338 72.748915) (xy 155.725707 72.317341)
        (xy 155.924339 71.837801) (xy 156.0256 71.328725) (xy 156.0256 70.809675) (xy 155.924339 70.300599) (xy 155.725707 69.821059)
        (xy 155.437338 69.389485) (xy 155.070315 69.022462) (xy 154.638741 68.734093) (xy 154.159201 68.535461) (xy 153.650125 68.4342)
        (xy 153.131075 68.4342) (xy 152.621999 68.535461) (xy 152.142459 68.734093) (xy 151.710885 69.022462) (xy 151.343862 69.389485)
        (xy 151.055493 69.821059) (xy 150.856861 70.300599) (xy 150.7556 70.809675) (xy 126.941903 70.809675) (xy 131.968432 65.783147)
        (xy 132.229117 65.835) (xy 132.570883 65.835) (xy 132.906081 65.768325) (xy 133.221831 65.637537) (xy 133.505998 65.447663)
        (xy 133.747663 65.205998) (xy 133.895329 64.985) (xy 144.433422 64.985) (xy 147.290704 67.842283) (xy 147.287439 67.850166)
        (xy 147.215 68.214344) (xy 147.215 68.585656) (xy 147.287439 68.949834) (xy 147.429534 69.292882) (xy 147.635825 69.601618)
        (xy 147.898382 69.864175) (xy 148.207118 70.070466) (xy 148.550166 70.212561) (xy 148.914344 70.285) (xy 149.285656 70.285)
        (xy 149.649834 70.212561) (xy 149.992882 70.070466) (xy 150.301618 69.864175) (xy 150.564175 69.601618) (xy 150.770466 69.292882)
        (xy 150.912561 68.949834) (xy 150.985 68.585656) (xy 150.985 68.214344) (xy 150.912561 67.850166) (xy 150.770466 67.507118)
        (xy 150.564175 67.198382) (xy 150.301618 66.935825) (xy 149.992882 66.729534) (xy 149.649834 66.587439) (xy 149.285656 66.515)
        (xy 148.914344 66.515) (xy 148.550166 66.587439) (xy 148.542283 66.590704) (xy 145.456534 63.504956) (xy 145.428817 63.471183)
        (xy 145.294059 63.360589) (xy 145.140313 63.278411) (xy 144.97349 63.227805) (xy 144.843477 63.215) (xy 144.843469 63.215)
        (xy 144.8 63.210719) (xy 144.756531 63.215) (xy 133.895329 63.215) (xy 133.747663 62.994002) (xy 133.505998 62.752337)
        (xy 133.221831 62.562463) (xy 132.906081 62.431675) (xy 132.570883 62.365) (xy 132.229117 62.365) (xy 131.893919 62.431675)
        (xy 131.578169 62.562463) (xy 131.294002 62.752337) (xy 131.052337 62.994002) (xy 130.862463 63.278169) (xy 130.731675 63.593919)
        (xy 130.665 63.929117) (xy 130.665 64.270883) (xy 130.716853 64.531568) (xy 124.833422 70.415) (xy 124.380078 70.415)
        (xy 124.269608 70.280392) (xy 124.051101 70.101068) (xy 123.801808 69.967818) (xy 123.531309 69.885764) (xy 123.320492 69.865)
        (xy 122.279508 69.865) (xy 122.068691 69.885764) (xy 121.798192 69.967818) (xy 121.548899 70.101068) (xy 121.330392 70.280392)
        (xy 121.151068 70.498899) (xy 121.017818 70.748192) (xy 120.935764 71.018691) (xy 120.908057 71.3) (xy 120.935764 71.581309)
        (xy 121.017818 71.851808) (xy 121.151068 72.101101) (xy 121.330392 72.319608) (xy 121.548899 72.498932) (xy 121.681858 72.57)
        (xy 121.548899 72.641068) (xy 121.330392 72.820392) (xy 121.151068 73.038899) (xy 121.017818 73.288192) (xy 120.935764 73.558691)
        (xy 120.908057 73.84) (xy 120.91049 73.864707) (xy 120.531914 74.243283) (xy 120.387116 74.165887) (xy 119.937542 74.02951)
        (xy 119.587157 73.995) (xy 118.48 73.995) (xy 118.48 68.605) (xy 119.587157 68.605) (xy 119.937542 68.57049)
        (xy 120.387116 68.434113) (xy 120.801446 68.212649) (xy 121.164609 67.914609) (xy 121.462649 67.551446) (xy 121.684113 67.137116)
        (xy 121.82049 66.687542) (xy 121.866539 66.22) (xy 121.82049 65.752458) (xy 121.684113 65.302884) (xy 121.462649 64.888554)
        (xy 121.164609 64.525391) (xy 120.801446 64.227351) (xy 120.387116 64.005887) (xy 119.937542 63.86951) (xy 119.587157 63.835)
        (xy 118.48 63.835) (xy 118.48 58.541475) (xy 144.7104 58.541475) (xy 144.7104 59.060525) (xy 144.811661 59.569601)
        (xy 145.010293 60.049141) (xy 145.298662 60.480715) (xy 145.665685 60.847738) (xy 146.097259 61.136107) (xy 146.576799 61.334739)
        (xy 147.085875 61.436) (xy 147.604925 61.436) (xy 148.114001 61.334739) (xy 148.593541 61.136107) (xy 149.025115 60.847738)
        (xy 149.392138 60.480715) (xy 149.680507 60.049141) (xy 149.879139 59.569601) (xy 149.9804 59.060525) (xy 149.9804 58.541475)
        (xy 149.879139 58.032399) (xy 149.680507 57.552859) (xy 149.392138 57.121285) (xy 149.025115 56.754262) (xy 148.593541 56.465893)
        (xy 148.114001 56.267261) (xy 147.604925 56.166) (xy 147.085875 56.166) (xy 146.576799 56.267261) (xy 146.097259 56.465893)
        (xy 145.665685 56.754262) (xy 145.298662 57.121285) (xy 145.010293 57.552859) (xy 144.811661 58.032399) (xy 144.7104 58.541475)
        (xy 118.48 58.541475) (xy 118.48 57.594801) (xy 121.581688 54.493113) (xy 122.330827 54.993672) (xy 123.356331 55.41845)
        (xy 124.445001 55.635) (xy 125.554999 55.635) (xy 126.643669 55.41845) (xy 127.669173 54.993672) (xy 128.592103 54.37699)
        (xy 129.37699 53.592103) (xy 129.993672 52.669173) (xy 130.41845 51.643669) (xy 130.635 50.554999) (xy 130.635 49.445001)
        (xy 149.365 49.445001) (xy 149.365 50.554999) (xy 149.58155 51.643669) (xy 150.006328 52.669173) (xy 150.62301 53.592103)
        (xy 151.407897 54.37699) (xy 152.330827 54.993672) (xy 153.356331 55.41845) (xy 154.445001 55.635) (xy 155.554999 55.635)
        (xy 156.365001 55.473881) (xy 156.365 73.291312) (xy 156.298382 73.335825) (xy 156.035825 73.598382) (xy 155.829534 73.907118)
        (xy 155.687439 74.250166) (xy 155.615 74.614344) (xy 155.615 74.985656) (xy 155.687439 75.349834) (xy 155.829534 75.692882)
        (xy 156.035825 76.001618) (xy 156.298382 76.264175) (xy 156.607118 76.470466) (xy 156.950166 76.612561) (xy 157.314344 76.685)
        (xy 157.685656 76.685) (xy 158.049834 76.612561) (xy 158.392882 76.470466) (xy 158.701618 76.264175) (xy 158.964175 76.001618)
        (xy 159.170466 75.692882) (xy 159.312561 75.349834) (xy 159.385 74.985656) (xy 159.385 74.614344) (xy 159.312561 74.250166)
        (xy 159.170466 73.907118) (xy 158.964175 73.598382) (xy 158.701618 73.335825) (xy 158.635 73.291312) (xy 158.635 54.334093)
        (xy 159.37699 53.592103) (xy 159.993672 52.669173) (xy 160.41845 51.643669) (xy 160.635 50.554999) (xy 160.635 49.445001)
        (xy 160.41845 48.356331) (xy 159.993672 47.330827) (xy 159.37699 46.407897) (xy 158.592103 45.62301) (xy 157.669173 45.006328)
        (xy 157.027348 44.740475) (xy 169.865 44.740475) (xy 169.865 45.259525) (xy 169.966261 45.768601) (xy 170.164893 46.248141)
        (xy 170.453262 46.679715) (xy 170.820285 47.046738) (xy 171.251859 47.335107) (xy 171.731399 47.533739) (xy 172.240475 47.635)
        (xy 172.759525 47.635) (xy 173.268601 47.533739) (xy 173.748141 47.335107) (xy 174.179715 47.046738) (xy 174.546738 46.679715)
        (xy 174.835107 46.248141) (xy 175.033739 45.768601) (xy 175.135 45.259525) (xy 175.135 44.740475) (xy 179.865 44.740475)
        (xy 179.865 45.259525) (xy 179.966261 45.768601) (xy 180.164893 46.248141) (xy 180.453262 46.679715) (xy 180.820285 47.046738)
        (xy 181.251859 47.335107) (xy 181.731399 47.533739) (xy 182.240475 47.635) (xy 182.759525 47.635) (xy 183.268601 47.533739)
        (xy 183.748141 47.335107) (xy 184.179715 47.046738) (xy 184.546738 46.679715) (xy 184.835107 46.248141) (xy 185.033739 45.768601)
        (xy 185.135 45.259525) (xy 185.135 44.740475) (xy 185.033739 44.231399) (xy 184.835107 43.751859) (xy 184.546738 43.320285)
        (xy 184.179715 42.953262) (xy 183.748141 42.664893) (xy 183.268601 42.466261) (xy 182.759525 42.365) (xy 182.240475 42.365)
        (xy 181.731399 42.466261) (xy 181.251859 42.664893) (xy 180.820285 42.953262) (xy 180.453262 43.320285) (xy 180.164893 43.751859)
        (xy 179.966261 44.231399) (xy 179.865 44.740475) (xy 175.135 44.740475) (xy 175.033739 44.231399) (xy 174.835107 43.751859)
        (xy 174.546738 43.320285) (xy 174.179715 42.953262) (xy 173.748141 42.664893) (xy 173.268601 42.466261) (xy 172.759525 42.365)
        (xy 172.240475 42.365) (xy 171.731399 42.466261) (xy 171.251859 42.664893) (xy 170.820285 42.953262) (xy 170.453262 43.320285)
        (xy 170.164893 43.751859) (xy 169.966261 44.231399) (xy 169.865 44.740475) (xy 157.027348 44.740475) (xy 156.643669 44.58155)
        (xy 155.554999 44.365) (xy 154.445001 44.365) (xy 153.356331 44.58155) (xy 152.330827 45.006328) (xy 151.407897 45.62301)
        (xy 150.62301 46.407897) (xy 150.006328 47.330827) (xy 149.58155 48.356331) (xy 149.365 49.445001) (xy 130.635 49.445001)
        (xy 130.41845 48.356331) (xy 129.993672 47.330827) (xy 129.37699 46.407897) (xy 128.592103 45.62301) (xy 127.669173 45.006328)
        (xy 126.643669 44.58155) (xy 125.554999 44.365) (xy 124.445001 44.365) (xy 123.356331 44.58155) (xy 122.330827 45.006328)
        (xy 121.407897 45.62301) (xy 120.62301 46.407897) (xy 120.006328 47.330827) (xy 119.58155 48.356331) (xy 119.365 49.445001)
        (xy 119.365 50.554999) (xy 119.58155 51.643669) (xy 120.006328 52.669173) (xy 120.506887 53.418312) (xy 117.208998 56.716201)
        (xy 117.18 56.739999) (xy 117.156202 56.768997) (xy 117.156201 56.768998) (xy 117.085026 56.855724) (xy 117.014454 56.987754)
        (xy 116.996342 57.047464) (xy 116.974936 57.118034) (xy 116.970998 57.131015) (xy 116.956324 57.28) (xy 116.960001 57.317332)
        (xy 116.96 63.835) (xy 115.852843 63.835) (xy 115.502458 63.86951) (xy 115.052884 64.005887) (xy 114.638554 64.227351)
        (xy 114.275391 64.525391) (xy 113.977351 64.888554) (xy 113.755887 65.302884) (xy 113.61951 65.752458) (xy 113.573461 66.22)
        (xy 110.66 66.22) (xy 110.66 59.967581) (xy 110.657629 59.943512) (xy 110.60459 59.221248) (xy 110.602071 59.205868)
        (xy 110.601582 59.190295) (xy 110.588126 59.115511) (xy 110.380606 58.251129) (xy 110.373982 58.231448) (xy 110.369665 58.211136)
        (xy 110.343179 58.139917) (xy 109.98587 57.325946) (xy 109.975868 57.307752) (xy 109.968021 57.288524) (xy 109.929349 57.223134)
        (xy 109.929341 57.22312) (xy 109.929337 57.223115) (xy 109.433538 56.485287) (xy 109.42047 56.469149) (xy 109.409343 56.451616)
        (xy 109.359693 56.394095) (xy 108.741066 55.755722) (xy 108.725348 55.742154) (xy 108.711292 55.726869) (xy 108.65224 55.67905)
        (xy 107.930344 55.160315) (xy 107.91247 55.149744) (xy 107.89593 55.13719) (xy 107.829344 55.100584) (xy 107.026997 54.717884)
        (xy 107.007538 54.710647) (xy 106.989032 54.701218) (xy 106.917016 54.676982) (xy 106.05958 54.442414) (xy 106.039143 54.438737)
        (xy 106.019264 54.432735) (xy 105.944094 54.421635) (xy 105.061649 54.342879) (xy 105.032419 54.34) (xy 100.020747 54.34)
        (xy 98.829552 54.265056) (xy 97.677556 54.045302) (xy 96.562199 53.6829) (xy 95.501048 53.18356) (xy 94.510856 52.555165)
        (xy 93.60722 51.807612) (xy 92.804412 50.952708) (xy 92.115078 50.003922) (xy 91.550097 48.976227) (xy 91.118373 47.885813)
        (xy 90.826719 46.749897) (xy 90.679733 45.586379) (xy 90.679733 44.413621) (xy 90.826719 43.250103) (xy 91.118373 42.114187)
        (xy 91.550097 41.023773) (xy 92.115078 39.996078) (xy 92.804412 39.047292) (xy 93.60722 38.192388) (xy 94.510856 37.444835)
        (xy 95.501048 36.81644) (xy 96.562199 36.3171) (xy 97.677556 35.954698) (xy 98.829552 35.734944) (xy 100.020747 35.66)
        (xy 179.979253 35.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.614 30.0736) (xy 196.4436 32.5628) (xy 191.8462 141.8336) (xy 85.0392 136.1948) (xy 86.6648 30.0482)
      )
    )
    (filled_polygon
      (pts
        (xy 181.170449 35.734944) (xy 182.322444 35.954698) (xy 183.437801 36.3171) (xy 184.498955 36.816441) (xy 185.489146 37.444836)
        (xy 186.392776 38.192383) (xy 187.195588 39.047292) (xy 187.884922 39.996079) (xy 188.449903 41.023774) (xy 188.881627 42.114186)
        (xy 189.173281 43.250103) (xy 189.320267 44.41362) (xy 189.320267 45.58638) (xy 189.173281 46.749897) (xy 188.881627 47.885814)
        (xy 188.449903 48.976226) (xy 187.884922 50.003921) (xy 187.195588 50.952708) (xy 186.392776 51.807617) (xy 185.489146 52.555164)
        (xy 184.498955 53.183559) (xy 183.437801 53.6829) (xy 182.322444 54.045302) (xy 181.170449 54.265056) (xy 179.979253 54.34)
        (xy 174.967581 54.34) (xy 174.943512 54.342371) (xy 174.221248 54.39541) (xy 174.205868 54.397929) (xy 174.190295 54.398418)
        (xy 174.115511 54.411874) (xy 173.251129 54.619394) (xy 173.231448 54.626018) (xy 173.211136 54.630335) (xy 173.139917 54.656821)
        (xy 172.325946 55.01413) (xy 172.307752 55.024132) (xy 172.288524 55.031979) (xy 172.223134 55.070651) (xy 172.22312 55.070659)
        (xy 172.223115 55.070663) (xy 171.485287 55.566462) (xy 171.469149 55.57953) (xy 171.451616 55.590657) (xy 171.394095 55.640307)
        (xy 170.755722 56.258934) (xy 170.742154 56.274652) (xy 170.726869 56.288708) (xy 170.67905 56.34776) (xy 170.160315 57.069656)
        (xy 170.149744 57.08753) (xy 170.13719 57.10407) (xy 170.100584 57.170656) (xy 169.717884 57.973003) (xy 169.710647 57.992462)
        (xy 169.701218 58.010968) (xy 169.676982 58.082984) (xy 169.442414 58.94042) (xy 169.438737 58.960857) (xy 169.432735 58.980736)
        (xy 169.421635 59.055906) (xy 169.342869 59.938459) (xy 169.340001 59.967581) (xy 169.34 80.032418) (xy 169.34237 80.056484)
        (xy 169.39541 80.778752) (xy 169.397929 80.794132) (xy 169.398418 80.809705) (xy 169.411874 80.884489) (xy 169.619394 81.748871)
        (xy 169.626018 81.768552) (xy 169.630335 81.788864) (xy 169.656821 81.860083) (xy 170.01413 82.674054) (xy 170.024132 82.692248)
        (xy 170.031979 82.711476) (xy 170.070651 82.776866) (xy 170.070659 82.77688) (xy 170.070663 82.776885) (xy 170.566462 83.514713)
        (xy 170.57953 83.530851) (xy 170.590657 83.548384) (xy 170.640307 83.605905) (xy 171.258934 84.244278) (xy 171.274652 84.257846)
        (xy 171.288708 84.273131) (xy 171.34776 84.32095) (xy 172.069656 84.839685) (xy 172.087526 84.850253) (xy 172.104069 84.86281)
        (xy 172.170656 84.899416) (xy 172.973002 85.282116) (xy 172.992464 85.289354) (xy 173.010968 85.298782) (xy 173.082984 85.323018)
        (xy 173.940419 85.557586) (xy 173.960858 85.561264) (xy 173.980736 85.567265) (xy 174.0559 85.578364) (xy 174.055905 85.578365)
        (xy 174.055906 85.578365) (xy 174.93836 85.657122) (xy 174.967581 85.66) (xy 179.979253 85.66) (xy 181.170449 85.734944)
        (xy 182.322444 85.954698) (xy 183.437801 86.3171) (xy 184.498955 86.816441) (xy 185.489146 87.444836) (xy 186.392776 88.192383)
        (xy 187.195588 89.047292) (xy 187.884922 89.996079) (xy 188.449903 91.023774) (xy 188.881627 92.114186) (xy 189.173281 93.250103)
        (xy 189.321571 94.423941) (xy 189.34 95.010358) (xy 189.340001 119.979237) (xy 189.265056 121.170448) (xy 189.045302 122.322444)
        (xy 188.6829 123.437801) (xy 188.18356 124.498952) (xy 187.555165 125.489144) (xy 186.807612 126.39278) (xy 185.952708 127.195588)
        (xy 185.003922 127.884922) (xy 183.976227 128.449903) (xy 182.885813 128.881627) (xy 181.749897 129.173281) (xy 180.576058 129.321571)
        (xy 179.989642 129.34) (xy 100.020747 129.34) (xy 98.829552 129.265056) (xy 97.677556 129.045302) (xy 96.562199 128.6829)
        (xy 95.501048 128.18356) (xy 94.510856 127.555165) (xy 93.60722 126.807612) (xy 92.804412 125.952708) (xy 92.115078 125.003922)
        (xy 91.550097 123.976227) (xy 91.118373 122.885813) (xy 90.826719 121.749897) (xy 90.678429 120.576058) (xy 90.66 119.989642)
        (xy 90.66 107.308277) (xy 106.893677 107.308277) (xy 106.940422 108.392812) (xy 106.94215 108.407705) (xy 106.94239 108.422694)
        (xy 106.951431 108.487701) (xy 107.154247 109.554128) (xy 107.158106 109.568614) (xy 107.160508 109.583414) (xy 107.178838 109.646434)
        (xy 107.533475 110.672413) (xy 107.539385 110.68619) (xy 107.543898 110.700488) (xy 107.571134 110.760202) (xy 108.070162 111.724241)
        (xy 108.077999 111.73702) (xy 108.084529 111.750518) (xy 108.1201 111.805675) (xy 108.753066 112.687578) (xy 108.762666 112.699092)
        (xy 108.771075 112.711505) (xy 108.814236 112.76095) (xy 109.567881 113.542244) (xy 109.579042 113.552252) (xy 109.589155 113.56332)
        (xy 109.639001 113.606016) (xy 110.497537 114.270334) (xy 110.510024 114.278625) (xy 110.521631 114.288119) (xy 110.577098 114.323159)
        (xy 110.577118 114.323172) (xy 110.577124 114.323175) (xy 111.522561 114.856596) (xy 111.536111 114.862996) (xy 111.54897 114.870717)
        (xy 111.608936 114.897393) (xy 112.621477 115.288749) (xy 112.635811 115.293127) (xy 112.649649 115.29891) (xy 112.712826 115.316647)
        (xy 112.712837 115.31665) (xy 112.71284 115.31665) (xy 113.77127 115.55774) (xy 113.786087 115.560003) (xy 113.800611 115.563727)
        (xy 113.865663 115.572154) (xy 113.865701 115.57216) (xy 113.865714 115.57216) (xy 114.941481 115.657429) (xy 114.967581 115.66)
        (xy 165.032419 115.66) (xy 165.048805 115.658386) (xy 165.877469 115.617133) (xy 165.887098 115.615951) (xy 165.896803 115.615886)
        (xy 165.961891 115.607453) (xy 167.03017 115.414624) (xy 167.044695 115.4109) (xy 167.059512 115.408637) (xy 167.122701 115.390897)
        (xy 168.151953 115.045875) (xy 168.165784 115.040094) (xy 168.180125 115.035715) (xy 168.240091 115.009039) (xy 169.208757 114.519051)
        (xy 169.221607 114.511335) (xy 169.235167 114.504931) (xy 169.290654 114.469878) (xy 170.178441 113.84519) (xy 170.190044 113.835699)
        (xy 170.202535 113.827406) (xy 170.25236 113.784727) (xy 170.252382 113.784709) (xy 170.252388 113.784702) (xy 171.040692 113.038407)
        (xy 171.050801 113.027343) (xy 171.061968 113.01733) (xy 171.105128 112.967886) (xy 171.777448 112.115602) (xy 171.785852 112.103197)
        (xy 171.795457 112.091677) (xy 171.831028 112.036519) (xy 172.373275 111.09611) (xy 172.379803 111.082616) (xy 172.387642 111.069834)
        (xy 172.414878 111.010119) (xy 172.81569 110.001284) (xy 172.820203 109.986985) (xy 172.826113 109.973209) (xy 172.844443 109.910188)
        (xy 173.095426 108.854059) (xy 173.097826 108.839268) (xy 173.101688 108.824774) (xy 173.110729 108.759767) (xy 173.206624 107.678469)
        (xy 173.206864 107.663479) (xy 173.208592 107.648587) (xy 173.208154 107.582957) (xy 173.146953 106.499141) (xy 173.145027 106.484276)
        (xy 173.144587 106.469288) (xy 173.13468 106.404408) (xy 172.917664 105.340779) (xy 172.913612 105.326346) (xy 172.911013 105.31158)
        (xy 172.891844 105.24881) (xy 172.523559 104.22765) (xy 172.517468 104.213957) (xy 172.512763 104.199716) (xy 172.484733 104.14037)
        (xy 171.972895 103.18307) (xy 171.964891 103.1704) (xy 171.95818 103.156988) (xy 171.921876 103.10231) (xy 171.277209 102.228924)
        (xy 171.267458 102.21754) (xy 171.258882 102.205238) (xy 171.215066 102.156374) (xy 170.45107 101.385198) (xy 170.439783 101.375346)
        (xy 170.429517 101.364406) (xy 170.379106 101.322379) (xy 169.51179 100.669568) (xy 169.499189 100.661442) (xy 169.48746 100.652106)
        (xy 169.43151 100.617796) (xy 168.47904 100.097025) (xy 168.465402 100.090805) (xy 168.452445 100.083258) (xy 168.392128 100.057384)
        (xy 167.374458 99.679562) (xy 167.360066 99.675376) (xy 167.346154 99.669778) (xy 167.282734 99.652882) (xy 166.221183 99.425925)
        (xy 166.206335 99.42386) (xy 166.191764 99.42033) (xy 166.126569 99.412766) (xy 165.054042 99.34213) (xy 165.032419 99.34)
        (xy 114.967581 99.34) (xy 114.951234 99.34161) (xy 114.322039 99.372933) (xy 114.316783 99.373578) (xy 114.311482 99.373543)
        (xy 114.246287 99.381108) (xy 113.175533 99.559677) (xy 113.160964 99.563206) (xy 113.146112 99.565272) (xy 113.082692 99.582168)
        (xy 112.048932 99.913436) (xy 112.035027 99.919031) (xy 112.020628 99.923219) (xy 111.960311 99.949094) (xy 110.985198 100.426122)
        (xy 110.972244 100.433667) (xy 110.958602 100.439889) (xy 110.902653 100.474199) (xy 110.006616 101.086994) (xy 109.994888 101.096329)
        (xy 109.982286 101.104456) (xy 109.931876 101.146484) (xy 109.133683 101.88221) (xy 109.123429 101.893136) (xy 109.112129 101.903)
        (xy 109.068314 101.951865) (xy 108.384689 102.795108) (xy 108.376112 102.807411) (xy 108.366362 102.818794) (xy 108.330059 102.873472)
        (xy 107.775324 103.806567) (xy 107.768616 103.819972) (xy 107.760608 103.832649) (xy 107.732578 103.891994) (xy 107.31835 104.895397)
        (xy 107.313648 104.909629) (xy 107.307553 104.92333) (xy 107.288384 104.986101) (xy 107.023342 106.03879) (xy 107.020743 106.053556)
        (xy 107.016691 106.067989) (xy 107.006784 106.132869) (xy 106.896481 107.212793) (xy 106.896041 107.227772) (xy 106.894114 107.242646)
        (xy 106.893677 107.308277) (xy 90.66 107.308277) (xy 90.66 95.020747) (xy 90.734944 93.829551) (xy 90.954698 92.677556)
        (xy 91.3171 91.562199) (xy 91.816441 90.501045) (xy 92.444836 89.510854) (xy 93.192383 88.607224) (xy 94.047292 87.804412)
        (xy 94.996079 87.115078) (xy 96.023774 86.550097) (xy 97.114186 86.118373) (xy 98.250103 85.826719) (xy 99.423941 85.678429)
        (xy 100.010358 85.66) (xy 105.032419 85.66) (xy 105.056488 85.657629) (xy 105.778752 85.60459) (xy 105.794132 85.602071)
        (xy 105.809705 85.601582) (xy 105.884489 85.588126) (xy 106.748871 85.380606) (xy 106.768552 85.373982) (xy 106.788864 85.369665)
        (xy 106.860083 85.343179) (xy 107.674054 84.98587) (xy 107.692248 84.975868) (xy 107.711476 84.968021) (xy 107.776866 84.929349)
        (xy 107.77688 84.929341) (xy 107.776885 84.929337) (xy 108.514713 84.433538) (xy 108.530851 84.42047) (xy 108.548384 84.409343)
        (xy 108.605905 84.359693) (xy 109.244278 83.741066) (xy 109.257846 83.725348) (xy 109.273131 83.711292) (xy 109.32095 83.65224)
        (xy 109.839685 82.930344) (xy 109.850253 82.912474) (xy 109.86281 82.895931) (xy 109.899416 82.829344) (xy 110.023176 82.569875)
        (xy 158.0962 82.569875) (xy 158.0962 83.088925) (xy 158.197461 83.598001) (xy 158.396093 84.077541) (xy 158.684462 84.509115)
        (xy 159.051485 84.876138) (xy 159.483059 85.164507) (xy 159.962599 85.363139) (xy 160.471675 85.4644) (xy 160.990725 85.4644)
        (xy 161.499801 85.363139) (xy 161.979341 85.164507) (xy 162.410915 84.876138) (xy 162.777938 84.509115) (xy 163.066307 84.077541)
        (xy 163.264939 83.598001) (xy 163.3662 83.088925) (xy 163.3662 82.569875) (xy 163.264939 82.060799) (xy 163.066307 81.581259)
        (xy 162.777938 81.149685) (xy 162.410915 80.782662) (xy 161.979341 80.494293) (xy 161.499801 80.295661) (xy 160.990725 80.1944)
        (xy 160.471675 80.1944) (xy 159.962599 80.295661) (xy 159.483059 80.494293) (xy 159.051485 80.782662) (xy 158.684462 81.149685)
        (xy 158.396093 81.581259) (xy 158.197461 82.060799) (xy 158.0962 82.569875) (xy 110.023176 82.569875) (xy 110.282116 82.026998)
        (xy 110.289354 82.007536) (xy 110.298782 81.989032) (xy 110.323018 81.917016) (xy 110.557586 81.059581) (xy 110.561264 81.039142)
        (xy 110.567265 81.019264) (xy 110.578365 80.944094) (xy 110.657122 80.06164) (xy 110.66 80.032419) (xy 110.66 78.929117)
        (xy 130.665 78.929117) (xy 130.665 79.270883) (xy 130.731675 79.606081) (xy 130.862463 79.921831) (xy 131.052337 80.205998)
        (xy 131.294002 80.447663) (xy 131.578169 80.637537) (xy 131.893919 80.768325) (xy 132.229117 80.835) (xy 132.570883 80.835)
        (xy 132.906081 80.768325) (xy 133.221831 80.637537) (xy 133.505998 80.447663) (xy 133.747663 80.205998) (xy 133.937537 79.921831)
        (xy 134.068325 79.606081) (xy 134.135 79.270883) (xy 134.135 78.929117) (xy 134.068325 78.593919) (xy 133.937537 78.278169)
        (xy 133.747663 77.994002) (xy 133.505998 77.752337) (xy 133.221831 77.562463) (xy 132.906081 77.431675) (xy 132.570883 77.365)
        (xy 132.229117 77.365) (xy 131.893919 77.431675) (xy 131.578169 77.562463) (xy 131.294002 77.752337) (xy 131.052337 77.994002)
        (xy 130.862463 78.278169) (xy 130.731675 78.593919) (xy 130.665 78.929117) (xy 110.66 78.929117) (xy 110.66 76.38)
        (xy 113.573461 76.38) (xy 113.61951 76.847542) (xy 113.755887 77.297116) (xy 113.977351 77.711446) (xy 114.275391 78.074609)
        (xy 114.638554 78.372649) (xy 115.052884 78.594113) (xy 115.502458 78.73049) (xy 115.852843 78.765) (xy 119.587157 78.765)
        (xy 119.937542 78.73049) (xy 120.387116 78.594113) (xy 120.801446 78.372649) (xy 121.164609 78.074609) (xy 121.462649 77.711446)
        (xy 121.684113 77.297116) (xy 121.82049 76.847542) (xy 121.866539 76.38) (xy 121.82049 75.912458) (xy 121.753381 75.691229)
        (xy 137.465 75.691229) (xy 137.465 76.308771) (xy 137.585476 76.914446) (xy 137.821799 77.484979) (xy 138.164886 77.998446)
        (xy 138.601554 78.435114) (xy 139.115021 78.778201) (xy 139.685554 79.014524) (xy 140.291229 79.135) (xy 140.908771 79.135)
        (xy 141.514446 79.014524) (xy 142.084979 78.778201) (xy 142.598446 78.435114) (xy 143.035114 77.998446) (xy 143.378201 77.484979)
        (xy 143.614524 76.914446) (xy 143.735 76.308771) (xy 143.735 75.691229) (xy 143.614524 75.085554) (xy 143.419343 74.614344)
        (xy 155.615 74.614344) (xy 155.615 74.985656) (xy 155.687439 75.349834) (xy 155.829534 75.692882) (xy 156.035825 76.001618)
        (xy 156.298382 76.264175) (xy 156.607118 76.470466) (xy 156.950166 76.612561) (xy 157.314344 76.685) (xy 157.685656 76.685)
        (xy 158.049834 76.612561) (xy 158.392882 76.470466) (xy 158.701618 76.264175) (xy 158.964175 76.001618) (xy 159.170466 75.692882)
        (xy 159.312561 75.349834) (xy 159.385 74.985656) (xy 159.385 74.614344) (xy 159.312561 74.250166) (xy 159.170466 73.907118)
        (xy 158.964175 73.598382) (xy 158.701618 73.335825) (xy 158.392882 73.129534) (xy 158.049834 72.987439) (xy 157.685656 72.915)
        (xy 157.314344 72.915) (xy 156.950166 72.987439) (xy 156.607118 73.129534) (xy 156.298382 73.335825) (xy 156.035825 73.598382)
        (xy 155.829534 73.907118) (xy 155.687439 74.250166) (xy 155.615 74.614344) (xy 143.419343 74.614344) (xy 143.378201 74.515021)
        (xy 143.035114 74.001554) (xy 142.598446 73.564886) (xy 142.084979 73.221799) (xy 141.514446 72.985476) (xy 140.908771 72.865)
        (xy 140.291229 72.865) (xy 139.685554 72.985476) (xy 139.115021 73.221799) (xy 138.601554 73.564886) (xy 138.164886 74.001554)
        (xy 137.821799 74.515021) (xy 137.585476 75.085554) (xy 137.465 75.691229) (xy 121.753381 75.691229) (xy 121.684113 75.462884)
        (xy 121.462649 75.048554) (xy 121.164609 74.685391) (xy 120.801446 74.387351) (xy 120.387116 74.165887) (xy 119.937542 74.02951)
        (xy 119.587157 73.995) (xy 115.852843 73.995) (xy 115.502458 74.02951) (xy 115.052884 74.165887) (xy 114.638554 74.387351)
        (xy 114.275391 74.685391) (xy 113.977351 75.048554) (xy 113.755887 75.462884) (xy 113.61951 75.912458) (xy 113.573461 76.38)
        (xy 110.66 76.38) (xy 110.66 71.3) (xy 120.908057 71.3) (xy 120.935764 71.581309) (xy 121.017818 71.851808)
        (xy 121.151068 72.101101) (xy 121.330392 72.319608) (xy 121.548899 72.498932) (xy 121.681858 72.57) (xy 121.548899 72.641068)
        (xy 121.330392 72.820392) (xy 121.151068 73.038899) (xy 121.017818 73.288192) (xy 120.935764 73.558691) (xy 120.908057 73.84)
        (xy 120.935764 74.121309) (xy 121.017818 74.391808) (xy 121.151068 74.641101) (xy 121.330392 74.859608) (xy 121.548899 75.038932)
        (xy 121.798192 75.172182) (xy 122.068691 75.254236) (xy 122.279508 75.275) (xy 123.320492 75.275) (xy 123.531309 75.254236)
        (xy 123.801808 75.172182) (xy 124.051101 75.038932) (xy 124.269608 74.859608) (xy 124.448932 74.641101) (xy 124.582182 74.391808)
        (xy 124.664236 74.121309) (xy 124.691943 73.84) (xy 124.664236 73.558691) (xy 124.582182 73.288192) (xy 124.448932 73.038899)
        (xy 124.269608 72.820392) (xy 124.051101 72.641068) (xy 123.918142 72.57) (xy 124.051101 72.498932) (xy 124.269608 72.319608)
        (xy 124.448932 72.101101) (xy 124.582182 71.851808) (xy 124.664236 71.581309) (xy 124.691943 71.3) (xy 124.664236 71.018691)
        (xy 124.600833 70.809675) (xy 150.7556 70.809675) (xy 150.7556 71.328725) (xy 150.856861 71.837801) (xy 151.055493 72.317341)
        (xy 151.343862 72.748915) (xy 151.710885 73.115938) (xy 152.142459 73.404307) (xy 152.621999 73.602939) (xy 153.131075 73.7042)
        (xy 153.650125 73.7042) (xy 154.159201 73.602939) (xy 154.638741 73.404307) (xy 155.070315 73.115938) (xy 155.437338 72.748915)
        (xy 155.725707 72.317341) (xy 155.924339 71.837801) (xy 156.0256 71.328725) (xy 156.0256 70.809675) (xy 155.924339 70.300599)
        (xy 155.725707 69.821059) (xy 155.437338 69.389485) (xy 155.070315 69.022462) (xy 154.638741 68.734093) (xy 154.159201 68.535461)
        (xy 153.650125 68.4342) (xy 153.131075 68.4342) (xy 152.621999 68.535461) (xy 152.142459 68.734093) (xy 151.710885 69.022462)
        (xy 151.343862 69.389485) (xy 151.055493 69.821059) (xy 150.856861 70.300599) (xy 150.7556 70.809675) (xy 124.600833 70.809675)
        (xy 124.582182 70.748192) (xy 124.448932 70.498899) (xy 124.269608 70.280392) (xy 124.051101 70.101068) (xy 123.801808 69.967818)
        (xy 123.531309 69.885764) (xy 123.320492 69.865) (xy 122.279508 69.865) (xy 122.068691 69.885764) (xy 121.798192 69.967818)
        (xy 121.548899 70.101068) (xy 121.330392 70.280392) (xy 121.151068 70.498899) (xy 121.017818 70.748192) (xy 120.935764 71.018691)
        (xy 120.908057 71.3) (xy 110.66 71.3) (xy 110.66 66.22) (xy 113.573461 66.22) (xy 113.61951 66.687542)
        (xy 113.755887 67.137116) (xy 113.977351 67.551446) (xy 114.275391 67.914609) (xy 114.638554 68.212649) (xy 115.052884 68.434113)
        (xy 115.502458 68.57049) (xy 115.852843 68.605) (xy 119.587157 68.605) (xy 119.937542 68.57049) (xy 120.387116 68.434113)
        (xy 120.798274 68.214344) (xy 147.215 68.214344) (xy 147.215 68.585656) (xy 147.287439 68.949834) (xy 147.429534 69.292882)
        (xy 147.635825 69.601618) (xy 147.898382 69.864175) (xy 148.207118 70.070466) (xy 148.550166 70.212561) (xy 148.914344 70.285)
        (xy 149.285656 70.285) (xy 149.649834 70.212561) (xy 149.992882 70.070466) (xy 150.301618 69.864175) (xy 150.564175 69.601618)
        (xy 150.770466 69.292882) (xy 150.912561 68.949834) (xy 150.985 68.585656) (xy 150.985 68.214344) (xy 150.912561 67.850166)
        (xy 150.770466 67.507118) (xy 150.564175 67.198382) (xy 150.301618 66.935825) (xy 149.992882 66.729534) (xy 149.649834 66.587439)
        (xy 149.285656 66.515) (xy 148.914344 66.515) (xy 148.550166 66.587439) (xy 148.207118 66.729534) (xy 147.898382 66.935825)
        (xy 147.635825 67.198382) (xy 147.429534 67.507118) (xy 147.287439 67.850166) (xy 147.215 68.214344) (xy 120.798274 68.214344)
        (xy 120.801446 68.212649) (xy 121.164609 67.914609) (xy 121.462649 67.551446) (xy 121.684113 67.137116) (xy 121.82049 66.687542)
        (xy 121.866539 66.22) (xy 121.82049 65.752458) (xy 121.684113 65.302884) (xy 121.462649 64.888554) (xy 121.164609 64.525391)
        (xy 120.801446 64.227351) (xy 120.387116 64.005887) (xy 120.13404 63.929117) (xy 130.665 63.929117) (xy 130.665 64.270883)
        (xy 130.731675 64.606081) (xy 130.862463 64.921831) (xy 131.052337 65.205998) (xy 131.294002 65.447663) (xy 131.578169 65.637537)
        (xy 131.893919 65.768325) (xy 132.229117 65.835) (xy 132.570883 65.835) (xy 132.906081 65.768325) (xy 133.221831 65.637537)
        (xy 133.505998 65.447663) (xy 133.747663 65.205998) (xy 133.937537 64.921831) (xy 134.068325 64.606081) (xy 134.135 64.270883)
        (xy 134.135 63.929117) (xy 134.068325 63.593919) (xy 133.937537 63.278169) (xy 133.747663 62.994002) (xy 133.505998 62.752337)
        (xy 133.221831 62.562463) (xy 132.906081 62.431675) (xy 132.570883 62.365) (xy 132.229117 62.365) (xy 131.893919 62.431675)
        (xy 131.578169 62.562463) (xy 131.294002 62.752337) (xy 131.052337 62.994002) (xy 130.862463 63.278169) (xy 130.731675 63.593919)
        (xy 130.665 63.929117) (xy 120.13404 63.929117) (xy 119.937542 63.86951) (xy 119.587157 63.835) (xy 115.852843 63.835)
        (xy 115.502458 63.86951) (xy 115.052884 64.005887) (xy 114.638554 64.227351) (xy 114.275391 64.525391) (xy 113.977351 64.888554)
        (xy 113.755887 65.302884) (xy 113.61951 65.752458) (xy 113.573461 66.22) (xy 110.66 66.22) (xy 110.66 59.967581)
        (xy 110.657629 59.943512) (xy 110.60459 59.221248) (xy 110.602071 59.205868) (xy 110.601582 59.190295) (xy 110.588126 59.115511)
        (xy 110.450312 58.541475) (xy 144.7104 58.541475) (xy 144.7104 59.060525) (xy 144.811661 59.569601) (xy 145.010293 60.049141)
        (xy 145.298662 60.480715) (xy 145.665685 60.847738) (xy 146.097259 61.136107) (xy 146.576799 61.334739) (xy 147.085875 61.436)
        (xy 147.604925 61.436) (xy 148.114001 61.334739) (xy 148.593541 61.136107) (xy 149.025115 60.847738) (xy 149.392138 60.480715)
        (xy 149.680507 60.049141) (xy 149.879139 59.569601) (xy 149.9804 59.060525) (xy 149.9804 58.541475) (xy 149.879139 58.032399)
        (xy 149.680507 57.552859) (xy 149.392138 57.121285) (xy 149.025115 56.754262) (xy 148.593541 56.465893) (xy 148.114001 56.267261)
        (xy 147.604925 56.166) (xy 147.085875 56.166) (xy 146.576799 56.267261) (xy 146.097259 56.465893) (xy 145.665685 56.754262)
        (xy 145.298662 57.121285) (xy 145.010293 57.552859) (xy 144.811661 58.032399) (xy 144.7104 58.541475) (xy 110.450312 58.541475)
        (xy 110.380606 58.251129) (xy 110.373982 58.231448) (xy 110.369665 58.211136) (xy 110.343179 58.139917) (xy 109.98587 57.325946)
        (xy 109.975868 57.307752) (xy 109.968021 57.288524) (xy 109.929349 57.223134) (xy 109.929341 57.22312) (xy 109.929337 57.223115)
        (xy 109.433538 56.485287) (xy 109.42047 56.469149) (xy 109.409343 56.451616) (xy 109.359693 56.394095) (xy 108.741066 55.755722)
        (xy 108.725348 55.742154) (xy 108.711292 55.726869) (xy 108.65224 55.67905) (xy 107.930344 55.160315) (xy 107.91247 55.149744)
        (xy 107.89593 55.13719) (xy 107.829344 55.100584) (xy 107.026997 54.717884) (xy 107.007538 54.710647) (xy 106.989032 54.701218)
        (xy 106.917016 54.676982) (xy 106.05958 54.442414) (xy 106.039143 54.438737) (xy 106.019264 54.432735) (xy 105.944094 54.421635)
        (xy 105.061649 54.342879) (xy 105.032419 54.34) (xy 100.020747 54.34) (xy 98.829552 54.265056) (xy 97.677556 54.045302)
        (xy 96.562199 53.6829) (xy 95.501048 53.18356) (xy 94.510856 52.555165) (xy 93.60722 51.807612) (xy 92.804412 50.952708)
        (xy 92.115078 50.003922) (xy 91.807809 49.445001) (xy 119.365 49.445001) (xy 119.365 50.554999) (xy 119.58155 51.643669)
        (xy 120.006328 52.669173) (xy 120.62301 53.592103) (xy 121.407897 54.37699) (xy 122.330827 54.993672) (xy 123.356331 55.41845)
        (xy 124.445001 55.635) (xy 125.554999 55.635) (xy 126.643669 55.41845) (xy 127.669173 54.993672) (xy 128.592103 54.37699)
        (xy 129.37699 53.592103) (xy 129.993672 52.669173) (xy 130.41845 51.643669) (xy 130.635 50.554999) (xy 130.635 49.445001)
        (xy 149.365 49.445001) (xy 149.365 50.554999) (xy 149.58155 51.643669) (xy 150.006328 52.669173) (xy 150.62301 53.592103)
        (xy 151.407897 54.37699) (xy 152.330827 54.993672) (xy 153.356331 55.41845) (xy 154.445001 55.635) (xy 155.554999 55.635)
        (xy 156.643669 55.41845) (xy 157.669173 54.993672) (xy 158.592103 54.37699) (xy 159.37699 53.592103) (xy 159.993672 52.669173)
        (xy 160.41845 51.643669) (xy 160.635 50.554999) (xy 160.635 49.445001) (xy 160.41845 48.356331) (xy 159.993672 47.330827)
        (xy 159.37699 46.407897) (xy 158.592103 45.62301) (xy 157.669173 45.006328) (xy 157.027348 44.740475) (xy 169.865 44.740475)
        (xy 169.865 45.259525) (xy 169.966261 45.768601) (xy 170.164893 46.248141) (xy 170.453262 46.679715) (xy 170.820285 47.046738)
        (xy 171.251859 47.335107) (xy 171.731399 47.533739) (xy 172.240475 47.635) (xy 172.759525 47.635) (xy 173.268601 47.533739)
        (xy 173.748141 47.335107) (xy 174.179715 47.046738) (xy 174.546738 46.679715) (xy 174.835107 46.248141) (xy 175.033739 45.768601)
        (xy 175.135 45.259525) (xy 175.135 44.740475) (xy 179.865 44.740475) (xy 179.865 45.259525) (xy 179.966261 45.768601)
        (xy 180.164893 46.248141) (xy 180.453262 46.679715) (xy 180.820285 47.046738) (xy 181.251859 47.335107) (xy 181.731399 47.533739)
        (xy 182.240475 47.635) (xy 182.759525 47.635) (xy 183.268601 47.533739) (xy 183.748141 47.335107) (xy 184.179715 47.046738)
        (xy 184.546738 46.679715) (xy 184.835107 46.248141) (xy 185.033739 45.768601) (xy 185.135 45.259525) (xy 185.135 44.740475)
        (xy 185.033739 44.231399) (xy 184.835107 43.751859) (xy 184.546738 43.320285) (xy 184.179715 42.953262) (xy 183.748141 42.664893)
        (xy 183.268601 42.466261) (xy 182.759525 42.365) (xy 182.240475 42.365) (xy 181.731399 42.466261) (xy 181.251859 42.664893)
        (xy 180.820285 42.953262) (xy 180.453262 43.320285) (xy 180.164893 43.751859) (xy 179.966261 44.231399) (xy 179.865 44.740475)
        (xy 175.135 44.740475) (xy 175.033739 44.231399) (xy 174.835107 43.751859) (xy 174.546738 43.320285) (xy 174.179715 42.953262)
        (xy 173.748141 42.664893) (xy 173.268601 42.466261) (xy 172.759525 42.365) (xy 172.240475 42.365) (xy 171.731399 42.466261)
        (xy 171.251859 42.664893) (xy 170.820285 42.953262) (xy 170.453262 43.320285) (xy 170.164893 43.751859) (xy 169.966261 44.231399)
        (xy 169.865 44.740475) (xy 157.027348 44.740475) (xy 156.643669 44.58155) (xy 155.554999 44.365) (xy 154.445001 44.365)
        (xy 153.356331 44.58155) (xy 152.330827 45.006328) (xy 151.407897 45.62301) (xy 150.62301 46.407897) (xy 150.006328 47.330827)
        (xy 149.58155 48.356331) (xy 149.365 49.445001) (xy 130.635 49.445001) (xy 130.41845 48.356331) (xy 129.993672 47.330827)
        (xy 129.37699 46.407897) (xy 128.592103 45.62301) (xy 127.669173 45.006328) (xy 126.643669 44.58155) (xy 125.554999 44.365)
        (xy 124.445001 44.365) (xy 123.356331 44.58155) (xy 122.330827 45.006328) (xy 121.407897 45.62301) (xy 120.62301 46.407897)
        (xy 120.006328 47.330827) (xy 119.58155 48.356331) (xy 119.365 49.445001) (xy 91.807809 49.445001) (xy 91.550097 48.976227)
        (xy 91.118373 47.885813) (xy 90.826719 46.749897) (xy 90.679733 45.586379) (xy 90.679733 44.413621) (xy 90.826719 43.250103)
        (xy 91.118373 42.114187) (xy 91.550097 41.023773) (xy 92.115078 39.996078) (xy 92.804412 39.047292) (xy 93.60722 38.192388)
        (xy 94.510856 37.444835) (xy 95.501048 36.81644) (xy 96.562199 36.3171) (xy 97.677556 35.954698) (xy 98.829552 35.734944)
        (xy 100.020747 35.66) (xy 179.979253 35.66)
      )
    )
  )
)
